Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 25.352,
        "lng": 794.26355
    },
    "types": [
        "shoe park",
        "amit k"
    ],
    "accuracy": 50,
    "name": "Aahouse",
    "phone_number": "4531684596",
    "address": "WTC center",
    "website": "https://rahulshettyacademy.com",
    "language": "hindi"
}
HTTP/1.1 200 OK
Date: Sat, 05 Jul 2025 20:28:14 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "3bacf598ee81afa213803023b76bcbb9",
    "scope": "APP",
    "reference": "ce1afc11399c7036918c6bab8b3ad4ffce1afc11399c7036918c6bab8b3ad4ff",
    "id": "ce1afc11399c7036918c6bab8b3ad4ff"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=3bacf598ee81afa213803023b76bcbb9
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=3bacf598ee81afa213803023b76bcbb9
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 05 Jul 2025 20:28:15 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 233
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "25.352",
        "longitude": "794.26355"
    },
    "accuracy": "50",
    "name": "Aahouse",
    "phone_number": "4531684596",
    "address": "WTC center",
    "types": "shoe park,amit k",
    "website": "https://rahulshettyacademy.com",
    "language": "hindi"
}
